('F:\\Repositories\\conversion_number\\build\\conversion_gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Repositories\\conversion_number\\build\\conversion_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\applications\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\applications\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('conversion_gui',
   'F:\\Repositories\\conversion_number\\conversion_gui.py',
   'PYSOURCE'),
  ('conversion_gui.exe.manifest',
   'F:\\Repositories\\conversion_number\\build\\conversion_gui\\conversion_gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
